{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "migrate": "npx sequelize-cli db:migrate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@desco/atlas": "^2.9.0",
    "@desco/env-require": "^2.0.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
